# GuessWho

./: App.xaml  App.xaml.cs  AppConfig.cs  AppLogger.cs  FirewallHelper.cs  GameManager.cs  GuessWho.csproj  GuessWho.slnx  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkManager.cs  README.md  config.txt  publish-all.ps1  setup.iss
Models/: Face.cs  Messages.cs
assets/affinity/: baner.af  frame.af
assets/images/: button.af
