<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\baners\selectCharacter.png" />
    <None Remove="assets\bg.png" />
    <None Remove="assets\btns\play.png" />
    <None Remove="assets\images\border.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\baners\selectCharacter.png" />
    <Resource Include="assets\bg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\btns\play.png" />
    <Resource Include="assets\images\border.png" />
  </ItemGroup>

</Project>
